# android-noad-music-player

./: .directory  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidheat/musicplayer/: AdapterFiveRecentlyAdded.java  AlbumGridAdapter.java  AlbumGridFragment.java  AllSongsFragment.java  ArtistGridAdapter.java  ArtistGridFragment.java  AsyncTaskCompletionCallback.java  AutoPlaylistGridAdapter.java  CategorySongs.java  CommonUtils.java  CustomAdapter.java  DriveModeActivity.java  EqualizerActivity.java  FavouriteList.java  GlobalDetailActivity.java  HomeActivity.java  HomeFragment.java  Icon.java  ImageDetailFragment.java  ImageHelper.java  ImageUtils.java  IntentPlayActivity.java  ItemViewHolder.java  MainActivity.java  MediaStyleHelper.java  MusicDockFragment.java  MusicFocusable.java  MusicPlayback.java  MusicWidget.java  MusicWidget2.java  MusicWidget4x1.java  MusicWidget4x1v2.java  MusicWidget4x2.java  MusicWidgetShufflePlay.java  MusicWidgetv2.java  NoScrollGridView.java  NoScrollListView.java  NoadPlayer.java  PlayActivity.java  Playlist.java  (+20 more)
app/src/main/java/com/droidheat/musicplayer/database/: CategorySongs.java  FavouriteList.java  Playlist.java  PlaylistSongs.java
app/src/main/java/com/droidheat/musicplayer/models/: SongModel.java
app/src/main/java/com/droidheat/musicplayer/services/: MusicPlayback.java
app/src/main/java/com/droidheat/musicplayer/ui/: ItemViewHolder.java  RecyclingBitmapDrawable.java
app/src/main/java/com/droidheat/musicplayer/ui/activities/: DriveModeActivity.java  EqualizerActivity.java  GlobalDetailActivity.java  HomeActivity.java  IntentPlayActivity.java  PlayActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/com/droidheat/musicplayer/ui/adapters/: AdapterFiveRecentlyAdded.java  AlbumGridAdapter.java  AutoPlaylistGridAdapter.java  CustomAdapter.java  PlaylistFragmentAdapterSimple.java  ViewPagerAdapter.java  (+3 more)
app/src/main/java/com/droidheat/musicplayer/utils/: CommonUtils.java  ImageUtils.java  SharedPrefsUtils.java  SongsUtils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  listview_update_remove.xml  zoom_up.xml
app/src/main/res/drawable/: app_add_playlist.xml  app_equal.xml  app_equalizer.xml  app_fast_forward.xml  app_grad_background_horizontal.xml  app_grad_background_vertical.xml  app_heart.xml  app_list.xml  app_next.xml  app_pause.xml  app_play.xml  app_playlist.xml  app_previous.xml  app_repeat.xml  app_repeat_active.xml  app_repeat_inactive.xml  app_search.xml  app_setting.xml  app_shuffle.xml  app_shuffle_active.xml  app_shuffle_inactive.xml  audio_drawable.xml  background_dark.xml  background_edged.xml  button.xml  button_outline.xml  card_drawable.xml  cursor_color.xml  drawertextcolor.xml  fab.xml  gradient.xml  ic_access_time_black_48dp.xml  ic_artists_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_music_note_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_repeat_accent_48dp.xml  ic_shuffle_accent_48dp.xml  ic_shuffle_white_48dp.xml  ic_timer_black_24dp.xml  (+20 more)
app/src/main/res/drawable-mdpi/: app_heart_active.xml  ic_music_notes_padded.xml  mainactivity_gradient.xml
app/src/main/res/drawable-xxxhdpi/: ic_play_arrow_white_24dp.xml
app/src/main/res/layout/: activity_drive_mode.xml  activity_equalizer.xml  activity_global_detail.xml  activity_home.xml  activity_intent_play.xml  activity_mainv2.xml  activity_play.xml  activity_search.xml  activity_splash.xml  activity_timer.xml  choose_accent_color.xml  custom_album_art.xml  dialog_add_playlist.xml  dialog_addtoplaylist.xml  dialog_choose_accent_color.xml  equalizer.xml  fragment_album_grid.xml  fragment_artist_grid.xml  fragment_home.xml  fragment_music_dock.xml  fragment_music_dockv2.xml  fragment_playlist.xml  fragment_queue.xml  fragment_songs.xml  grid_item.xml  heading.xml  heading_with_button.xml  home_three_grid.xml  home_two_small_one_big_thumb.xml  image_detail_fragment.xml  line.xml  listview_header.xml  notification_layout.xml  notification_layout_lollipop.xml  notification_layout_small.xml  notification_layout_small_lollipop.xml  play_info_controls.xml  player_info_controls.xml  player_layout_v2.xml  player_layout_v3.xml  (+19 more)
app/src/main/res/layout-land/: activity_global_detail.xml  activity_timer.xml  fragment_album_grid.xml  fragment_music_dockv2.xml  fragment_queue.xml  player_layout_v2.xml  row_black.xml
app/src/main/res/layout-sw600dp/: fragment_album_grid.xml  fragment_music_dock.xml  fragment_music_dockv2.xml  row_artist_item.xml  row_black.xml  row_no_art.xml  scroll_disabled_grid_view.xml
app/src/main/res/layout-sw600dp-land/: fragment_album_grid.xml  row_black.xml
app/src/main/res/menu/: album_detail.xml  album_grid.xml  global_activity.xml  home.xml  intent_play.xml  main.xml  menu_list_song.xml  menu_playlist.xml  navigation.xml  play.xml  playlist.xml  queue_list_song.xml  search.xml
app/src/main/res/menu-land/: play.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  layouts.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/main/res/xml/: widgetprovider4x1.xml  widgetprovider4x1v2.xml  widgetprovider4x2.xml  xml_settings.xml
(+20 files in other folders)
