<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="24dp"
        android:numColumns="3"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:stretchMode="columnWidth" />

</LinearLayout>