<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/click"
        android:paddingRight="40dp"
        android:paddingEnd="40dp"
        android:background="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/trackId"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start|center"
            android:textColor="@color/textColorTitle"
            android:textSize="16sp"
            android:text="1" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="--:--"
            android:textColor="@color/textColorTitle" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/trackId"
            android:layout_toLeftOf="@+id/textTime"
            android:layout_toStartOf="@+id/textTime"
            android:layout_toRightOf="@+id/trackId"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="14dp"
                android:paddingEnd="14dp"
                android:maxLines="1"
                android:text="@string/hello_world"
                android:textColor="@color/textColorTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/text"
                android:gravity="start"
                android:paddingRight="14dp"
                android:paddingEnd="14dp"
                android:maxLines="1"
                android:text="No Song Found"
                android:textColor="@color/textColorSubTitle"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/albumArtImageView"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/hello_world"
        android:padding="6dp"
        android:tint="@color/textColorSubTitle"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_dots_vert_black_24dp" />


</RelativeLayout>