<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SlidingUpPanelLayout">
        <attr name="umanoPanelHeight" format="dimension" />
        <attr name="umanoShadowHeight" format="dimension" />
        <attr name="umanoParalaxOffset" format="dimension" />
        <attr name="umanoFadeColor" format="color" />
        <attr name="umanoFlingVelocity" format="integer" />
        <attr name="umanoDragView" format="reference" />
        <attr name="umanoOverlay" format="boolean"/>
        <attr name="umanoClipPanel" format="boolean"/>
        <attr name="umanoAnchorPoint" format="float" />
        <attr name="umanoInitialState" format="enum">
            <enum name="expanded" value="0" />
            <enum name="collapsed" value="1" />
            <enum name="anchored" value="2" />
            <enum name="hidden" value="3" />
        </attr>
    </declare-styleable>

</resources>
