<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_searchBtn"-->
        <!--android:orderInCategory="104"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_action_play_w"-->
        <!--android:title="@string/play_music"/>-->

</menu>
