<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jenzz.materialpreference.PreferenceCategory android:title="General">

        <com.jenzz.materialpreference.CheckBoxPreference
            android:id="@+id/headsetCheckBox"
            android:key="playOnHeadset"
            android:summary="Start playing music when headset connected"
            android:title="Headset" />

        <com.jenzz.materialpreference.SwitchPreference
            android:id="@+id/ExcludeCheckBox"
            android:key="excludeShortSounds"
            android:summary="Exclude music files with duration less than one minute"
            android:title="Exclude Short Sounds" />

        <com.jenzz.materialpreference.SwitchPreference
            android:id="@+id/ExcludeWhatsAppCheckBox"
            android:key="excludeWhatsAppSounds"
            android:summary="Exclude WhatsApp folder music files"
            android:title="Exclude WhatsApp Sounds" />

        <com.jenzz.materialpreference.Preference
            android:id="@+id/setTabs"
            android:enabled="false"
            android:key="setTabs"
            android:summary="Arrange tabs such as songs, albums and artists in your library"
            android:title="Arrange Library tabs" />
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory android:title="Equalizer">
        <com.jenzz.materialpreference.CheckBoxPreference
            android:id="@+id/equalizer"
            android:key="turnEqualizer"
            android:summary="Enable equalizer for songs"
            android:title="Equalizer" />

        <com.jenzz.materialpreference.CheckBoxPreference
            android:id="@+id/equalizerWithSpeakers"
            android:enabled="false"
            android:key="speakerEqualizer"
            android:summary="Keep Equalizer enabled even without headset."
            android:title="Equalizer on Speakers" />

    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>