<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        app:titleTextAppearance="@style/MyTheme.ActionBar.TitleTextStyle">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:checked="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:trackTint="@color/whiteOpaque" />


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/spinner_background"
            android:layout_margin="16dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flat"
        android:layout_below="@+id/relativeLayout"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bass Boost"
            android:textColor="@color/textColorTitle"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/bass_boost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/seekbar_light_drawable" />

        <TextView
            android:id="@+id/textVirtualizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Virtualizer"
            android:textColor="@color/textColorTitle"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/virtualizer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_light_drawable" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Bands"
            android:textColor="@color/textColorTitle"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:rotationX="180"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/slider_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:progressDrawable="@drawable/seekbar_light_drawable"
                        android:splitTrack="false"
                        app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="·" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/slider_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:progressDrawable="@drawable/seekbar_light_drawable"
                        android:splitTrack="false"
                        app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="·" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/slider_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:progressDrawable="@drawable/seekbar_light_drawable"
                        android:splitTrack="false"
                        app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="·" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/slider_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:progressDrawable="@drawable/seekbar_light_drawable"
                        android:splitTrack="false"
                        app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="·" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/slider_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:progressDrawable="@drawable/seekbar_light_drawable"
                        android:splitTrack="false"
                        app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/flat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/spinner_background"
        android:padding="0dp"
        android:text="Flat"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>
