<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/accentColor"
    android:id="@+id/play_activity_bg"
    tools:context="com.droidheat.musicplayer.PlayActivity">

    <RelativeLayout
        android:id="@+id/upperRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/lowerOne"
            android:layout_marginTop="-30dp"
            android:src="@drawable/background_dark" />

        <fragment
            android:id="@+id/fragment"
            android:name="com.droidheat.musicplayer.QueueFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-94dp"
            tools:layout="@layout/fragment_queue"
            android:layout_above="@+id/lowerOne"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/transparent" />

        <include layout="@layout/play_info_controls"
            android:id="@+id/lowerOne"
            android:fitsSystemWindows="true"
            />

    </RelativeLayout>


</RelativeLayout>