<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.droidheat.musicplayer.MainActivity"
    android:background="@color/actionBar">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment1"
        android:background="@color/actionBar"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="8dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/actionBar"
                android:layout_alignParentEnd="true"
                android:minHeight="?android:attr/actionBarSize"
                app:titleTextAppearance="@style/MyTheme.ActionBar.TitleTextStyle">
            </android.support.v7.widget.Toolbar>

            <devlight.io.library.ntb.NavigationTabBar
                android:id="@+id/ntb_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/toolbar"
                android:layout_height="match_parent"
                app:ntb_title_mode="all"
                app:ntb_bg_color="@color/transparent"
                app:ntb_inactive_color="@color/whiteOpaque"
                app:ntb_active_color="@color/white"
                app:ntb_title_size="14sp"
                app:ntb_titled="false"
                app:ntb_corners_radius="6dp"
                android:layout_marginStart="16dp"
                />

        </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edged"/>


    </LinearLayout>

    <fragment
        android:id="@+id/fragment1"
        class="com.droidheat.musicplayer.MusicDockFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_music_dockv2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/fab" />

</RelativeLayout>

