<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="com.droidheat.musicplayer.ui.activities.SplashActivity">


    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="@color/white"
        android:id="@+id/progressBar"
        android:indeterminate="true" />

    <TextView
        android:text="@string/syncing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/textView10" />
</RelativeLayout>
