<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogBackground"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#55000000"
        android:rotation="180" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="16dp"
        android:text="@string/add_to_playlist"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/add_playlist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/app_add_playlist"
        android:tint="@android:color/white" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumArt"
        android:background="@color/dialogBackground"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>