<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:verticalSpacing="24dp"
        android:fadeScrollbars="false"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" />

</LinearLayout>