<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.droidheat.musicplayer.Icon
            android:id="@+id/grid_item_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_label"
            android:background="@drawable/ic_music_notes_padded"/>


        <ImageView
            android:id="@+id/imageOverflow"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/grid_item_image2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/grid_item_image2"
            android:layout_below="@+id/grid_item_image2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="@color/textColorSubTitle"
            android:src="@drawable/ic_dots_vertical_grey600_48dp" />

        <TextView
            android:id="@+id/grid_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/grid_item_image2"
            android:layout_toLeftOf="@+id/imageOverflow"
            android:layout_toStartOf="@+id/imageOverflow"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:textStyle="bold"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:text="unknown album"
            android:textSize="16sp"
            android:textColor="@color/textColorTitle" />

        <TextView
            android:id="@+id/grid_item_sublabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/grid_item_label"
            android:layout_toLeftOf="@+id/imageOverflow"
            android:layout_toStartOf="@+id/imageOverflow"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="unknown artist"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textColorSubTitle" />

    </RelativeLayout>


</RelativeLayout>