<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/latest_added_to_library"
        android:paddingTop="12dp"
        android:paddingBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/button"
        />

    <Button
        android:text="ADD"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/button"
        android:textColor="@color/accentColor"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>