<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:background="@color/playerControlsBackground">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@string/app_label"
        android:background="@drawable/app_play"
        android:src="@drawable/audio_drawable" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_label"
                android:padding="5dp"
                android:tint="@color/whiteOpaque"
                android:src="@drawable/ic_close_black_48dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="3dp"
                    android:paddingTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:text="@string/app_label"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/heading"
                    android:paddingLeft="12dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:text="@string/app_label"
                    android:textColor="@color/whiteOpaque"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:paddingLeft="12dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:text="@string/app_label"
                    android:textColor="@color/whiteOpaque"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_label"
                android:padding="15dp"
                android:rotation="180"
                android:tint="@color/whiteOpaque"
                android:src="@drawable/app_next" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_label"
                android:padding="10dp"
                android:tint="@color/white"
                android:src="@drawable/app_pause" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_label"
                android:padding="15dp"
                android:tint="@color/whiteOpaque"
                android:src="@drawable/app_next" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>