<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="top"
    android:background="?attr/selectableItemBackground" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/latest_added_to_library"
        android:maxLines="1"
        android:id="@+id/titleTextView" />

</RelativeLayout>