<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/upperRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lowerRelativeLayout">

    <android.support.v4.view.ViewPager
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f4f4f4"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/middleRelativeLayout"
        android:layout_above="@+id/lowerRelativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:background="#000"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="@android:color/white"
            android:id="@+id/play"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            android:src="@drawable/ic_action_shuffle_48dp"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignBottom="@+id/repeat" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            android:src="@drawable/ic_action_repeat_48d"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/shuffle"
            android:layout_toEndOf="@+id/shuffle" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lowerRelativeLayout"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/relpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/prev"
                android:layout_toEndOf="@+id/prev"
                android:layout_toLeftOf="@+id/next"
                android:layout_toStartOf="@+id/next">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Song Name"
                    android:gravity="center"
                    android:id="@+id/title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:gravity="center"
                    android:text="Album Name"
                    android:id="@+id/album" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/_0"
                android:padding="4dp"
                android:rotation="180"
                android:src="@drawable/ic_skip_next_black_24dp" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/_0"
                android:padding="4dp"
                android:src="@drawable/ic_skip_next_black_24dp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>