<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@+id/cardview"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp">


        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/addToPlayListImageView"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/PLAYING"
                android:textColor="#ddffffff"
                android:textScaleX="1.1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/playing"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textScaleX="1.1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textScaleX="1.1"
                android:textSize="17sp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_add_playlist"
            android:tint="@color/white"
            android:padding="10dp"
            android:id="@+id/addToPlayListImageView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        card_view:cardBackgroundColor="@color/transparent">

        <RelativeLayout
            android:id="@+id/lowerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/playerControlsBackground">

            <RelativeLayout
                android:id="@+id/lowerTwo"
                android:layout_width="match_parent"
                android:layout_height="12dp">

                <TextView
                    android:id="@+id/leftTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/seekBar1"
                    android:layout_marginStart="10dp"
                    android:text="@string/nullTime"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


                <!--android:progress="50"-->
                <!--android:max="100"-->

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="-35dp"
                    android:layout_marginTop="-8dp"
                    android:padding="0dp"
                    android:progressDrawable="@drawable/progress_bar_accent"
                    android:thumb="@drawable/player_seekbar_thumb"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/rightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/seekBar1"
                    android:layout_marginEnd="10dp"
                    android:focusable="false"
                    android:text="@string/nullTime"
                    android:textColor="#f1f1f1"
                    android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/lowerTwo"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.droidheat.musicplayer.Icon
                        android:id="@+id/repeat"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:maxWidth="48dp"
                        android:maxHeight="48dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="13dp"
                        android:src="@drawable/app_repeat"
                        android:tint="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.droidheat.musicplayer.Icon
                        android:id="@+id/prev"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/_0"
                        android:gravity="center"
                        android:padding="15dp"
                        android:rotation="180"
                        android:src="@drawable/app_next"
                        android:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:id="@+id/play_bg"
                        android:background="@color/accentColor" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="14dp"
                        android:src="@drawable/app_play"
                        android:tint="@android:color/black" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.droidheat.musicplayer.Icon
                        android:id="@+id/next"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/_0"
                        android:padding="15dp"
                        android:src="@drawable/app_next"
                        android:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.droidheat.musicplayer.Icon
                        android:id="@+id/imageFav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="14dp"
                        android:src="@drawable/app_heart"
                        android:tint="#ffffff" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>