<?xml version="1.0" encoding="utf-8"?>
<com.droidheat.musicplayer.ui.views.NoScrollListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:dividerHeight="0dp"
    android:divider="@color/transparent"
    android:paddingTop="8dp"
    android:id="@+id/scroll_disabled_list_view"
    />